<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="BottomPanelGroup" style="position: absolute; left: 0; top: 90%; right: 0; bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:Button display-tooltip-when-elided="true" name="HomeButton" style="position: absolute; left: 0; top: 0; right: 67.67%; bottom: 0; font-size: 43px; -unity-text-align: lower-center; background-color: rgb(217, 164, 34); border-left-color: rgba(0, 0, 0, 0.6); border-bottom-color: rgba(0, 0, 0, 0.7); border-right-color: rgba(255, 255, 255, 0.8); border-top-color: rgba(255, 255, 255, 0.6); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Sprites/store.png?fileID=21300000&amp;guid=85a78b6d9a60f0d429e6d3acad8b8992&amp;type=3#store&apos;); position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="ProfileButton" style="position: absolute; left: 33.33%; top: 0; right: 33.33%; bottom: 0; font-size: 43px; -unity-text-align: lower-center; background-color: rgb(0, 0, 0); border-left-color: rgba(0, 0, 0, 0.6); border-bottom-color: rgba(0, 0, 0, 0.7); border-right-color: rgba(255, 255, 255, 0.8); border-top-color: rgba(255, 255, 255, 0.6); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Sprites/user.png?fileID=21300000&amp;guid=2f8b34c8d16afe145bf23933bfa6bd3e&amp;type=3#user&apos;); position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-left: 40px; margin-right: 40px; margin-top: 40px; margin-bottom: 40px;" />
        </ui:Button>
        <ui:Button display-tooltip-when-elided="true" name="InventoryButton" style="position: absolute; left: 67%; top: 0; right: 0; bottom: 0; font-size: 43px; -unity-text-align: lower-center; background-color: rgb(0, 0, 0); border-left-color: rgba(0, 0, 0, 0.6); border-bottom-color: rgba(0, 0, 0, 0.7); border-right-color: rgba(255, 255, 255, 0.8); border-top-color: rgba(255, 255, 255, 0.6); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
            <ui:IMGUIContainer style="background-image: url(&apos;project://database/Assets/Sprites/carton-box.png?fileID=21300000&amp;guid=f762c9b76f52faa439392d2689e2a2f5&amp;type=3#carton-box&apos;); position: absolute; left: 0; top: 0; right: 0; bottom: 0; -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; margin-left: 28px; margin-right: 28px; margin-top: 28px; margin-bottom: 28px;" />
        </ui:Button>
    </ui:GroupBox>
</ui:UXML>
