<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="MainVideoUI" style="position: absolute; left: 0; top: 0; right: 0; bottom: 10%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;">
        <ui:Label text="Player One" display-tooltip-when-elided="true" name="PlayerNameText" style="color: rgb(255, 255, 255); font-size: 38px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; left: 5%; top: 5%;">
            <ui:Label text="The Double Shuffle" display-tooltip-when-elided="true" name="MoveNameText" style="color: rgb(255, 255, 255); font-size: 32px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; bottom: -150%;" />
        </ui:Label>
        <ui:Button text="DANCE IT" display-tooltip-when-elided="true" name="DanceItButton" style="position: absolute; left: 5%; top: 85%; right: 50%; bottom: 4%; border-top-left-radius: 15px; border-bottom-left-radius: 50px; border-top-right-radius: 15px; border-bottom-right-radius: 50px; font-size: 82px; -unity-font-style: bold-and-italic; color: rgb(255, 255, 255); border-left-color: rgba(0, 0, 0, 0.44); border-right-color: rgba(0, 0, 0, 0.44); border-top-color: rgba(0, 0, 0, 0.44); border-bottom-color: rgba(0, 0, 0, 0.44); background-color: rgb(36, 105, 207); border-left-width: 10px; border-right-width: 10px; border-top-width: 10px; border-bottom-width: 10px;" />
        <ui:GroupBox name="ExtraGroup" style="position: absolute; left: 85%; top: 55%; right: 2%; bottom: 20%;">
            <ui:Button display-tooltip-when-elided="true" name="ProfileButton" style="height: auto; background-image: url(&apos;project://database/Assets/Sprites/AlbumCovers/Cover02.png?fileID=21300000&amp;guid=48c82e432767d404d8402536347ee8b7&amp;type=3#Cover02&apos;); -unity-background-scale-mode: stretch-to-fill; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; width: auto; position: absolute; left: 0; top: 5%; right: 0; bottom: 67%; flex-wrap: nowrap; flex-direction: column; visibility: visible; display: flex; overflow: visible;" />
            <ui:Button display-tooltip-when-elided="true" name="LikeButton" style="height: auto; background-image: url(&apos;project://database/Assets/Sprites/UI/like.png?fileID=21300000&amp;guid=477de746013071349a904ab951037cae&amp;type=3#like&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: auto; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgba(0, 0, 0, 0); position: absolute; left: 0; top: 47%; right: 0; bottom: 30%; -unity-background-image-tint-color: rgb(255, 255, 255);" />
            <ui:Button display-tooltip-when-elided="true" name="ShareButton" style="height: auto; background-image: url(&apos;project://database/Assets/Sprites/UI/share.png?fileID=21300000&amp;guid=428d49d4042249347b9c6793cb4b8359&amp;type=3#share&apos;); -unity-background-scale-mode: scale-to-fit; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; width: auto; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; position: absolute; left: 0; top: 82%; right: 0; bottom: 0;" />
        </ui:GroupBox>
        <ui:VisualElement name="SongInfos" style="position: absolute; left: 55%; top: 86%; right: 5%; bottom: 4%; background-color: rgba(255, 255, 255, 0.1); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; color: rgb(255, 255, 255);">
            <ui:VisualElement name="AlbumCover" style="position: absolute; left: 55%; top: 0; right: 0; bottom: 0; background-color: rgba(255, 255, 255, 0.1); border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-image: url(&apos;project://database/Assets/Sprites/AlbumCovers/Cover01.png?fileID=21300000&amp;guid=a46fe47185d61f746bae6860e33150f3&amp;type=3#Cover01&apos;); text-shadow: 0 0 0 rgb(0, 0, 0); border-bottom-width: 0; border-bottom-color: rgb(0, 0, 0);" />
            <ui:Label text="U can&apos;t T." display-tooltip-when-elided="true" name="SongName" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=7d9507bcc2adac4439fdfacf5331bc23&amp;type=3#NotInter-Regular&apos;); font-size: 41px; color: rgb(255, 255, 255); -unity-text-align: upper-left; left: 5%; top: 20%; right: 0; bottom: 55%; width: 50%; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; white-space: normal; -unity-font-style: normal; position: absolute; text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);" />
            <ui:Label text="MC Hammer" display-tooltip-when-elided="true" name="ArtistName" style="-unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=7d9507bcc2adac4439fdfacf5331bc23&amp;type=3#NotInter-Regular&apos;); font-size: 25px; color: rgb(255, 255, 255); -unity-text-align: upper-left; left: 5%; top: 45%; right: 0; bottom: 0; width: 50%; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; white-space: normal; -unity-font-style: normal; position: absolute; text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);" />
        </ui:VisualElement>
    </ui:GroupBox>
</ui:UXML>
